# MavenS

./: .classpath  .project  pom.xml
WebContent/: login.jsp  success.jsp
WebContent/WEB-INF/: web.xml
src/main/java/: hibernate.cfg.xml  struts.xml
src/main/java/com/mani/gayi/hibernate/dao/: UserDAO.java
src/main/java/com/mani/gayi/hibernate/pojo/: Employee.hbm.xml  Employee.java  EmployeeDetail.hbm.xml  EmployeeDetail.java
src/main/java/com/mani/gayi/struts/beans/: UserStrutsBean.java
src/main/java/com/mani/gayi/struts2/: Login.java
src/main/java/com/mani/gayi/test/: Test.java
src/main/java/com/mani/gayi/util/: HibernateUtil.java
